<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Generator - NEXTORA</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
.back-home-container {
  text-align: center;
  margin: 40px 0 10px;
}

.back-home-btn {
  display: inline-block;
  background: #6a1b9a;
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 0 10px #c792ea;
  transition: all 0.3s ease;
}

.back-home-btn:hover {
  background: #8e24aa;
  box-shadow: 0 0 20px #c792ea;
  transform: scale(1.05);
}
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(145deg, #0d0d0d, #1a1a1a);
      color: white;
      padding: 20px;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeSlide 1s ease;
    }

    header h1 {
      font-size: 2.5rem;
      color: #c792ea;
      text-shadow: 0 0 20px #c792ea;
      animation: sparkle 2s infinite alternate;
    }

    @keyframes sparkle {
      0% { text-shadow: 0 0 10px #c792ea; }
      100% { text-shadow: 0 0 30px #c792ea; }
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #1a1a1a;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(199, 146, 234, 0.3);
      animation: floatGlow 3s ease-in-out infinite alternate;
    }

    @keyframes floatGlow {
      0% { transform: translateY(0); box-shadow: 0 0 20px #6a1b9a; }
      100% { transform: translateY(-5px); box-shadow: 0 0 35px #8e24aa; }
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      text-shadow: 0 0 5px #c792ea;
    }

    input[type="text"] {
      width: 100%;
      margin-top: 8px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      background: #2a2a2a;
      color: white;
      font-size: 1rem;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 10px;
    }

    button {
      flex: 1;
      background: #6a1b9a;
      color: white;
      padding: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px #6a1b9a;
    }

    button:hover {
      background: #8e24aa;
      box-shadow: 0 0 25px #8e24aa;
    }

    .speak {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 10px #c792ea; }
      50% { box-shadow: 0 0 25px #c792ea; }
      100% { box-shadow: 0 0 10px #c792ea; }
    }

    #loading {
      margin-top: 20px;
      text-align: center;
      color: #ccc;
      font-style: italic;
      animation: pulse 1.5s infinite;
    }

    #output img {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(199,146,234,0.5);
      margin-top: 20px;
      animation: zoomIn 0.7s ease;
    }

    #output a button {
      margin-top: 10px;
      background: #2c2c2c;
      color: #fff;
      border: 1px solid #8e24aa;
      box-shadow: 0 0 10px #8e24aa;
    }

    #output a button:hover {
      background: #8e24aa;
      color: black;
    }

    @keyframes fadeSlide {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @media (max-width: 600px) {
      .button-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header><h1>🖼️ NEXTORA Image Generator</h1></header>
  <div class="container">
    <label for="prompt">Enter your image prompt</label>
    <input type="text" id="prompt" placeholder="e.g., A magical forest at night" />

    <div class="button-group">
      <button onclick="generateImage()">🎨 Generate</button>
      <button onclick="startVoiceInput()" class="speak">🎤 Speak</button>
    </div>

    <div id="loading"></div>
    <div id="output"></div>
  </div>
<div class="back-home-container">
  <a href="index.html" class="back-home-btn">⬅️ Back to Home</a>
</div>
  <script>
    const API_KEY = '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';

    async function generateImage() {
      const prompt = document.getElementById("prompt").value.trim();
      const output = document.getElementById("output");
      const loading = document.getElementById("loading");
      output.innerHTML = "";

      if (!prompt) return alert("Please enter a prompt.");

      loading.innerHTML = `✨ Imagining: "${prompt}"...`;

      try {
        const response = await fetch("https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-dev", {
          method: "POST",
          headers: {
            "Authorization": `Bearer ${API_KEY}`,
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ inputs: prompt })
        });

        const blob = await response.blob();
        const imgURL = URL.createObjectURL(blob);
        output.innerHTML = `<img src="${imgURL}" alt="Generated Image" /><br><a href="${imgURL}" download="image.png"><button>⬇️ Download</button></a>`;
      } catch (err) {
        output.innerHTML = "❌ Failed to generate image. Try again.";
        console.error(err);
      } finally {
        loading.innerHTML = "";
      }
    }

    function startVoiceInput() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = "en-US";
      recognition.onresult = event => {
        document.getElementById("prompt").value = event.results[0][0].transcript;
        generateImage();
      };
      recognition.start();
    }
  </script>
</body>
</html>